                                113-144

For one server: 

provider "aws" {
    region = "us-east-2"
    }

variable "server_port" {
  description = "Port used for HTTP requests"
  type        = number
}


resource "aws_security_group" "instance" {
    name = "terraform-example-instance"

    ingress {
        from_port   = var.server_port
        to_port     = var.server_port
        protocol    = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
        }
    } 


resource "aws_instance" "example" {
    ami                    = "ami-015627ae848dee040"
    instance_type          = "t2.micro"
    vpc_security_group_ids = [aws_security_group.instance.id]

    user_data = <<-EOF
                #!/bin/bash
                yum update -y
                yum install -y python3
                echo "Hello World!" > index.html
                nohup python3 -m http.server 8080 &
                EOF
    
    user_data_replace_on_change = true

    tags = {
        Name = "example-instance"
    }
}

    output "public_ip" {
    value = aws_instance.example.public_ip
    description = "The public IP address of the web server"
    }


--------------------------------------------------------------------------------------


For Cluster of Servers(Instances):


provider "aws" {
    region = "us-east-2"
    }

variable "server_port" {
  description = "Port used for HTTP requests"
  type        = number
}

# Get default VPC 
data "aws_vpc" "default" {
    default = true
}

# Get default subnets
data "aws_subnets" "default" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.default.id]
  }
}

# Security Group for the instance
resource "aws_security_group" "instance" {
    name = "terraform-example-instance"
    vpc_id = data.aws_vpc.default.id

    ingress {
        from_port   = var.server_port
        to_port     = var.server_port
        protocol    = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
        }
    } 


# Launch template
resource "aws_launch_template" "example" {
    image_id                 = "ami-015627ae848dee040"
    instance_type            = "t2.micro"
    vpc_security_group_ids   = [aws_security_group.instance.id]

    user_data = base64encode(<<-EOF
                #!/bin/bash
                yum update -y
                yum install -y python3
                echo "Hello World!" > index.html
                nohup python3 -m http.server ${var.server_port} &
                EOF
    )
    lifecycle {
        create_before_destroy = true
    }
}


# Auto Scaling Group
resource "aws_autoscaling_group" "example" {
    vpc_zone_identifier = data.aws_subnets.default.ids
    launch_template {
        id      = aws_launch_template.example.id
        version = "$Latest"
    }


    min_size       = 2
    max_size       = 10

    tag {
        key                  = "Name"
        value                = "terraform-asg-example"
        propagate_at_launch  =  true
    }
}

---------------------------------------------------------------




